{
	"name": "Zarparia — Fabio & Liana",
	"short_name": "Zarparia",
	"description": "Personal travel itineraries",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#faf6ee",
	"theme_color": "#2b4a2b",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
