{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trips",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	// nodejs_als: required by adapter-cloudflare for AsyncLocalStorage.
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	// Leak-audit info item (LAUNCH_PLAN.md 5.3): make the admin identity
	// explicit in prod config instead of relying on the DEFAULT_ADMIN_EMAIL
	// source fallback in src/lib/server/admin.ts. Same value as that fallback
	// — this is a config-explicitness change, not a behaviour change.
	"vars": {
		"ADMIN_EMAIL": "fabionobre.ai@gmail.com",
		// Firebase project id — public value (verifies ID-token aud/iss), not a secret.
		"FIREBASE_PROJECT_ID": "zarparia"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trips",
			"database_id": "92ea4a9d-25c9-4039-912b-b711af1da8a6",
			"migrations_dir": "./migrations"
		}
	],
	// Cached copies (thumb + display size) of Google Photos linked to trips.
	// Provision once: `npx wrangler r2 bucket create trips-photos`.
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "trips-photos"
		}
	]
}
