{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trips",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	// nodejs_als: required by adapter-cloudflare for AsyncLocalStorage.
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trips",
			// Placeholder until `wrangler d1 create trips` — replace with the
			// real database_id it prints. Local dev (--local) ignores this value.
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "./migrations"
		}
	]
}
