{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trips",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-01",
	// nodejs_als: required by adapter-cloudflare for AsyncLocalStorage.
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trips",
			"database_id": "92ea4a9d-25c9-4039-912b-b711af1da8a6",
			"migrations_dir": "./migrations"
		}
	]
}
